<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			border: none;
		}
		
		body{
			font-size: 14px;
			font-family: 'Roboto', sans-serif;
		}
		
		.login-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		
		#login-form > input[type="password"] {
			width: 100%;
			height: 48px;
			padding: 0 10px;
			box-sizing: border-box;
			margin-bottom: 16px;
			border-radius: 6px;
			background-color: #F8F8F8;
		}
		
		#login-form > input[type="text"] {
			width: 100%;
			height: 48px;
			padding: 0 10px;
			box-sizing: border-box;
			margin-bottom: 16px;
			border-radius: 6px;
			background-color: #F8F8F8;
		}
		
		#login-form > input::placeholder{
			color: #D2D2D2;
		}
		
		#login-form > label{
			color: #999999;
		}
		.styled {
			border: 0;
			width: 100%;
			line-height: 2.5;
			padding: 0 20px;
			font-size: 1rem;
			text-align: center;
			color: #fff;
			text-shadow: 1px 1px 1px #000;
			border-radius: 10px;
			background-color: #6A24FE;
			background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
			box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
		}

		.styled:hover {
			background-color: rgba(0, 0, 0, 1);
		}

		.styled:active {
			box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
		}
	</style>
</head>
<body>
    <div class="login-wrapper">
        <form method="post" id="login-form" action="/selection">
            <input type="text" name="userName" placeholder="Id">
            <input type="password" name="userPassword" placeholder="Password">
            <input class="styled" type="submit" value="Login">
        </form>
    </div>
</body>
</html>
