<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>useradd</title>
	<style>
		.littleButton {
			box-shadow:inset 0px 0px 14px -3px #f2fadc;
			background:linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
			background-color:#dbe6c4;
			border-radius:6px;
			border:1px solid #b2b8ad;
			display:inline-block;
			cursor:pointer;
			color:#757d6f;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:3px 12px;
			text-decoration:none;
			text-shadow:0px 1px 0px #ced9bf;
		}
		.littleButton:hover {
			background:linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%);
			background-color:#9ba892;
		}
		.littleButton:active {
			position:relative;
			top:1px;
		}

		
		.myButton {
			box-shadow:inset 0px 1px 0px 0px #a4e271;
			background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
			background-color:#89c403;
			border-radius:6px;
			border:1px solid #74b807;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #528009;
		}
		.myButton:hover {
			background:linear-gradient(to bottom, #77a809 5%, #89c403 100%);
			background-color:#77a809;
		}
		.myButton:active {
			position:relative;
			top:1px;
}

		input:focus {outline:none;}
		input:focus {outline:2px solid skyblue;}
	</style>
	<script>
		start = function() {
			prd = document.getElementById("serversel_0");
			dev = document.getElementById("serversel_1");
			rightlist = document.getElementById("rightlist");
			addright = document.getElementById("addright");
			selRight = document.getElementById("right-option")
			selAdd = document.getElementById("add-option");
			addButton = document.getElementById("add-button");
			delButton = document.getElementById("del-button");
			logarea = document.getElementById("logs");
			rightlist.style.display = 'none';
			addright.style.display = 'none';
			cnt = 1;
			
			
			prd.onclick = function() {
				selRight.options.length = 0;
				selAdd.options.length = 0;
				addright.style.display = 'none';
				allUserJson = [];
				
				fetch('/getgroup', {
					method: 'POST',
					headers: {'Content-Type':'application/json'},
					body: JSON.stringify({type: 'prd'}),
				}).then((res) => res.body.pipeThrough(new TextDecoderStream()).getReader().read()).then( (data) => {
					console.log(data.value);
					
					let xmlParser = new DOMParser();
					let xmlDoc = xmlParser.parseFromString(data.value, "text/xml");
					let nodes = xmlDoc.getElementsByTagName("com.pmease.quickbuild.model.Group");
					//let names = xmlDoc.querySelectorAll("#com.pmease.quickbuild.model.Group name");
					//console.log(names);
					//names.forEach(na => {
					//	console.log(na);
					//console.log(nodes.length);
					//})
					for(let subj of nodes) {
						var objOption = document.createElement("option");
						objOption.text = subj.getElementsByTagName("name")[0].childNodes[0].nodeValue;
    					objOption.value = rightlist.length+1;
    					selRight.options.add(objOption);
					}
				});
				
				rightlist.style.display = '';
				allUserJson.push({type: 'prd'});
			};
			
			dev.onclick = function() {
				selRight.options.length = 0;
				selAdd.options.length = 0;
				addright.style.display = 'none';
				allUserJson = [];
				
				fetch('/getgroup', {
					method: 'POST',
					headers: {'Content-Type':'application/json'},
					body: JSON.stringify({type: 'prd'}),
				}).then((res) => res.body.pipeThrough(new TextDecoderStream()).getReader().read()).then( (data) => {
					console.log(data.value);
					
					let xmlParser = new DOMParser();
					let xmlDoc = xmlParser.parseFromString(data.value, "text/xml");
					let nodes = xmlDoc.getElementsByTagName("com.pmease.quickbuild.model.Group");

					for(let subj of nodes) {
						var objOption = document.createElement("option");
						objOption.text = subj.getElementsByTagName("name")[0].childNodes[0].nodeValue;
    					objOption.value = rightlist.length+1;
    					selRight.options.add(objOption);
					}
				});
				
				rightlist.style.display = '';
				allUserJson.push({type: 'dev'});
			};
			
			addButton.onclick = function () {
				
      			const texts = [...selRight.options].filter(option => option.selected).map(option => option.text);
				const alredy_texts = [...selAdd.options].map(option => option.text);
				console.log(texts);
				
				if (texts.length == 0) {
					alert("선택된 권한이 없습니다.");
					return;
				}
				
				addright.style.display = '';
				
				for( let item of texts) {
					var objOption = document.createElement("option");
					if (alredy_texts.indexOf(item) >= 0) continue; //중복 권한 추가 방지
					objOption.text = item;
					objOption.value = selAdd.length + 1;
					selAdd.options.add(objOption);
				}
    		};
			
			delButton.onclick = function () {
				for(let i= selAdd.length -1; i>=0; i--) {
					if( selAdd.options[i].selected) selAdd.remove(i);
				}
    		};
			
			plsUser.onclick = () => {
				const userForm = document.getElementById('userform');
				const newUser = document.createElement('div');
				newUser.id = "user" + cnt;
				newUser.className = 'userinfo';
				newUser.innerHTML = `<label>id:</label>&nbsp;<input type='text' id='id${cnt}' class='id'>
									 <label>pw:</label>&nbsp;<input type='password' id='pw${cnt}' class='pw'>
                                     <label>name:</label>&nbsp;<input type='text' id='nm${cnt}' class='nm'>
									 <label>email:</label>&nbsp;<input type='text' id='em${cnt}' class='em'>
									 <input type='button' class='littleButton' value='-' id='delUser' onclick='remove(this)'><br>`;
				console.log(newUser.innerHTML);
				userForm.appendChild(newUser);
				cnt++;
			}
		}
		
		function remove(e) {
			document.getElementById('userform').removeChild(e.parentNode);
		}
		
		function useradd(e) {
			const alredy_texts = [...selAdd.options].map(option => option.text);
			if (alredy_texts.length == 0) {
				alert("사용자에게 추가할 권한을 선택하지 않았습니다.!!");
				return;
			}
			
			allUserJson.push({rightlist: alredy_texts});
			allUser = document.getElementsByClassName("userinfo");
			
			let index = 0;
			//allUserJson = [];
			
			for(let user of allUser) {
				allUserJson.push({
					id: user.getElementsByClassName("id")[0].value,
					password: user.getElementsByClassName("pw")[0].value,
					name: user.getElementsByClassName("nm")[0].value,
					email: user.getElementsByClassName("em")[0].value
				});
			}
			
			console.log(allUserJson);
			
			fetch('/adduser', {
				method: 'POST',
				headers: {'Content-Type':'application/json'},
				body: JSON.stringify(allUserJson),
			}).then((res) => res.body.pipeThrough(new TextDecoderStream()).getReader().read()).then( (data) => {
				console.log(data.value);
				logarea.value += data.value;
			});
			
			allUserJson.length = 1; // 사용자 중복을 피하기 위하여 type만 남기고 초기화, 타입은 서버 선택 시 자동으로 넣어짐
		}
	</script>
</head>
	
<body onload=start()>
<div class="reset">
    <input type="button" class="myButton" value="Reset" >
</div>
서버 선택
<p>
	  <label>
	    <input type="radio" name="serversel" value="prd" id="serversel_0">
	    prd(quickbuild)</label>
	  <br>
	  <label>
	    <input type="radio" name="serversel" value="dev" id="serversel_1">
	    dev(quickbuild-tmp-dev)</label>
	  <br>
</p>
권한 목록
<p>
<div id="rightlist">
	<select multiple id="right-option"></select>
	<div class="add">
		<input type="button" value="Add" id='add-button'>
	</div>
</div>
</p>
선택된 권한
<p>
	<div id="addright">
		<select multiple id="add-option"></select>
		<div class="del">
			<input type="button" value="Del" id='del-button'>
		</div>
	</div>
</p>
계정 정보(수동추가)<input type="button" class="littleButton" value="+" id='plsUser'><br>
<p>
<div id="userform">
</div><br>
<input type="button" class="myButton" value="사용자 생성" id='userButton' onclick='useradd()'><br>
</p>
<div id="log">
logs<br><br>
<textarea id='logs' cols='125' rows='20'></textarea>
</div>
</body>
</html>
